jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://lab-db.cg8jgsltw2ds.us-east-2.rds.amazonaws.com/websystique
jdbc.username = root
jdbc.password = admin1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
